txt:text/plain
chtml:text/html
html:text/html
css:text/css
js:text/javascript
jpg:image/jpeg
jpeg:image/jpeg
ico:image/x-icon
png:image/png
gif:image/gif
svg:image/svg+xml
pdf:application/pdf
json:application/json
eot:application/vnd.ms-fontobject
ttf:application/x-font-ttf
woff:application/x-font-woff
woff2:application/x-font-woff2